{
  "expo": {
    "name": "spotify-app",
    "slug": "spotify-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Spotify.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/StartUp-Screen.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spotify-app.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Spotify.png",
        "backgroundColor": "#1DB954"
      },
      "package": "com.spotify-app.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/Spotify.png"
    }
  }
}
